<!DOCTYPE html>
<html>

<head>
    <title>Which Austin Musical Group...</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Helvetica;
        }

        #main {
            width: 60%;
            border: 1px gray solid;
            margin: auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }

        #header {
            margin-top: 0;
            border: 2px solid black;
            padding: 5px;
            height: 100px;
        }

        label {
            width: 150px;
            display: inline-block;
        }

        button {
            display: block;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>Which Myers-Briggs personality type are you?</h1>
        </div>

        <form id="form1">
            <p>My friends and family consider me a perfectionist</p>
            <label><input type="radio" name="choice1" id="agree" value="1" />Agree</label>
            <label><input type="radio" name="choice1" id="neutral" value="2" />Neutral</label>
            <label><input type="radio" name="choice1" id="disagree" value="3" />Disagree</label>

            <p>I consider myself a wallflower at parties.</p>
            <label><input type="radio" name="choice2" id="agree" value="1" />Agree</label>
            <label><input type="radio" name="choice2" id="neutral" value="2" />Neutral</label>
            <label><input type="radio" name="choice2" id="disagree" value="3" />Disagree</label>

            <p>I am uncomfortable in crowds.</p>
            <label><input type="radio" name="choice3" id="agree" value="1" />Agree</label>
            <label><input type="radio" name="choice3" id="neutral" value="2" />Neutral</label>
            <label><input type="radio" name="choice3" id="disagree" value="3" />Disagree</label>


            <button type="submit" value="Submit">Submit</button>

        </form>

        <p id="type"></p>
        <p id="answer2"></p>
    </div>
    <script>
        document.getElementById("form1").onsubmit = function () {


            choice1 = parseInt(document.querySelector('input[name = "choice1"]:checked').value);

            choice2 = parseInt(document.querySelector('input[name = "choice2"]:checked').value);

            choice3 = parseInt(document.querySelector('input[name = "choice3"]:checked').value);

            total = choice1 + choice2 + choice3;
            document.getElementById("type").innerHTML = ""
            if (total < 4) {
                document.getElementById("type").innerHTML = "INTP"
                document.getElementById("answer2").innerHTML = "Mr. Nobody";
            }

            if (total >= 4 && total < 7) {
                document.getElementById("type").innerHTML = "ISTJ"
                document.getElementById("answer2").innerHTML = "Dark Knight";
            }

            if (total >= 7) {
                document.getElementById("type").innerHTML = "ENFP"
                document.getElementById("answer2").innerHTML = "Her";
            }

            return false; // required to not refresh the pchoice1; just leave this here
        }// end the submit function
    </script>

</body>

</html>