<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Button Style</title>
    <style>
        .btn {
            border: none;
            font-family: 'changa';
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 5px 10px;
            display: inline-block;
            margin: 15px 30px;
            /* text-transform: uppercase; */
            letter-spacing: 1px;
            font-weight: 500;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;

        }

        .btn-2 {
            background: #0BB7FF;
            color: #fff;
            box-shadow: 0 6px #0e85b8;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
        }

        .btn-2g {
            border-radius: 40px;
        }

        .btn-2g:hover {
            box-shadow: 0 4px #0e85b8;
            top: 2px;
        }

        .btn-2g:active {
            box-shadow: 0 0 #0e85b8;
            top: 6px;
        }
    </style>
</head>

<body>
    <button class="btn btn-2 btn-2g">Button</button>
</body>

</html>